{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmallAPIDatabase": "Host=containers-us-west-44.railway.app; Port=7447; Database=railway; Username=postgres; Password=VlPBNql2QQu3WhHit5GF;"
  }
}